epel_filename: "epel-release-6-8.noarch.rpm"
epel_rpm: "/vagrant/{{ epel_filename }}"
users_and_groups_env: "/vagrant/files/hortonworks_env/usersAndGroups.sh"
directories_env: "/vagrant/files/hortonworks_env/directories.sh"
